# DormakabaProject

./: README.md
DormakabaProject/DormakabaProject/: CartPage  Checkout PopUp  pom.xml  testNG.xml
DormakabaProject/DormakabaProject/src/main/java/org/example/: App.java
DormakabaProject/DormakabaProject/src/test/java/components/: CartPage.java  HomePage.java  ProductPage.java
DormakabaProject/DormakabaProject/src/test/java/core/: BasePageAction.java
DormakabaProject/DormakabaProject/src/test/java/testsNegative/: NegativeTest.java
DormakabaProject/DormakabaProject/src/test/java/testsPositive/: ShopExerciseTest.java
DormakabaProject/DormakabaProject/src/test/java/utils/: Browser.java  Parameters.java
DormakabaProject/DormakabaProject/src/test/resources/: log4j2.xml
